# fast-cloud

./: pom.xml
application-server/: pom.xml
application-server/admin-server/: pom.xml
application-server/admin-server/src/main/java/xiaowei/: AdminServerApplication.java
application-server/admin-server/src/main/resources/: logback-spring.xml
application-server/eureka-server/: Dockerfile  pom.xml
application-server/eureka-server/src/main/java/io/xiaowei/: EurekaServerApplication.java
application-server/eureka-server/src/main/resources/: application.properties  logback-spring.xml
application-server/gateway-server/: pom.xml
application-server/gateway-server/src/main/java/io/xiaowei/: GatewayServerApplication.java
application-server/gateway-server/src/main/resources/: application.properties  logback-spring.xml
application-server/turbine-server/: pom.xml
application-server/turbine-server/src/main/java/io/xiaowei/: TurbineServerApplication.java
application-server/turbine-server/src/main/resources/: application-dev.properties  application.properties
temp-server/: pom.xml
temp-server/client-server/: Dockerfile  pom.xml
temp-server/client-server/src/main/java/io/xiaowei/: ClientServerApplication.java
temp-server/client-server/src/main/java/io/xiaowei/controller/: ClientController.java
temp-server/client-server/src/main/java/io/xiaowei/core/controller/: ClientController.java
temp-server/client-server/src/main/java/io/xiaowei/feign/: HelloFeignApi.java
temp-server/client-server/src/main/java/io/xiaowei/hystrix/: HelloFeignHystrix.java
temp-server/client-server/src/main/resources/: application.properties
temp-server/provider-server/: pom.xml
temp-server/provider-server/src/main/java/io/xiaowei/: ServerProviderApplication.java
temp-server/provider-server/src/main/java/io/xiaowei/controller/: HelloController.java
temp-server/provider-server/src/main/java/io/xiaowei/core/controller/: HelloController.java
